log4j.rootLogger=debug,A1,CONSOLE

# crawler Logs
log4j.logger.com.rabbit.fish.crawler.Controller=info,CRAWLER
log4j.appender.CRAWLER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CRAWLER.File=/data/logs/crawl/crawler.log
log4j.appender.CRAWLER.DatePattern='.'yyyy-MM-dd
log4j.appender.CRAWLER.ImmediateFlush=true
log4j.appender.CRAWLER.Append=true
log4j.appender.CRAWLER.Threshold=debug
log4j.appender.CRAWLER.layout=org.apache.log4j.PatternLayout
log4j.appender.CRAWLER.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%t] [%c] - %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=/data/logs/crawl/crawler4j.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.ImmediateFlush=true
log4j.appender.A1.Append=true
log4j.appender.A1.Threshold=info
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%t] [%c] - %m%n
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%p %d %t %c - %m%n
